{
  "expo": {
    "name": "HRECOS RiverWatch",
    "slug": "hrecos-riverwatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0A7EA4",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hrecos.riverwatch"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A7EA4"
      },
      "package": "com.hrecos.riverwatch",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#0A7EA4",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#0A7EA4"
        }
      ],
      "expo-system-ui"
    ],
    "extra": {
      "eas": {
        "projectId": "hrecos-riverwatch"
      }
    }
  }
}
